email.username = ditzganteng@gmail.com
email.password = 10f4acdda31c9bb95d198fc67580f82e0be3a4803d74b48aa385dd516c8cc6b7
email.host = smtp.gmail.com
email.port = 25
email.port.ssl = 465
email.port.tls = 587
email.auth = true
email.starttls.enable = true
email.smtp.socket.factory.class = javax.net.ssl.SSLSocketFactory